spring.application.name=locat-java
spring.docker.compose.lifecycle-management=start_and_stop

server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/locat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
